spring.application.name=customer-retailer

spring.datasource.url=jdbc:postgresql://localhost:5432/customerPurschase
spring.datasource.username=postgres
spring.datasource.password=anj123sp
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


app.days-in-months=30
app.firstRewardPrice=50
app.seconRewardPrice=100
app.second=2
app.third=3



